{
  "name": "@survarium-api/server-v2",
  "dependencies": {
    "bluebird": "^3.3.3",
    "debug": "^2.2.0",
    "mongoose": "^4.5.0",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "bluebird": "^3.3.3",
    "cheerio": "^0.20.0",
    "got": "^6.2.0"
  }
}
